{
    "author": "Pontus Falk",
    "appName": "YATT",
    "setters": {
        "port": 8081,
        "https port": 8443,
        "certPath": "sslcert/",
        "logFile": "logs/app.log",
        "pages": "src/pages",
        "static": "public/",
        "cookieSecret": "OxDSOdYI5WTt5FFERSKOBveHpJcEtmyos7UtonagDieVNbkKrZO+P3kUlfQYS/1PvPGYxhSx5ROzBHFfhfV7rA==",
        "logToConsole": true,
        "pretty": true,
        "env": "development"
    },
    "uses": {
        "proxy": false,
        "https": true,
        "https only" : true,
        "db": {
            "host": "localhost",
            "port": "27017",
            "pool": 50,
            "user": "pontus",
            "pass": "pontus",
            "database": "yatt"
        }
    },
    "site": {
        "name": "Yatt",
        "private": true,
        "ratio": false,
        "registration": true,
        "trackerUrl": "yatt.com:27015",
        "defaultLanguage": "en",
        "favicon": "",
        "ranks": {
            "PUBLIC_ONLY": 0,
            "PUBLIC": 1,
            "MEMBER": 2,
            "UPLOADER": 3,
            "MODERATOR": 4,
            "ADMINISTRATOR": 5,
            "ROOT": 6
        },
        "usernameLength": {
            "min": 4,
            "max": 16
        },
        "passwordLength": {
            "min": 4,
            "max": 16
        },
        "categories": [
            "games",
            "music",
            "movies",
            "tv",
            "apps",
            "misc"
        ],
        "links": {
            "torrents": "/torrents",
            "uploadtorrent": "/uploadtorrent",
            "forums": "/forums",
            "index": "/index",
            "login": "/login",
            "logout": "/logout",
            "register": "/register",
            "torrent": "/torrent",
            "gettorrent": "/gettorrent",
            "recover": "/recover",
            "rules": "/rules",
            "user": "/user"
            
        },
        "navbarOrder": {
            "middle": [
                "torrents",
                "uploadtorrent",
                "forums"
            ],
            "right": [
                "login",
                "register",
                "logout"
            ]
            
        }
    }
}
