{
    "author": "Pontus Falk",
    "appName": "YATT",
    "setters": {
        "port": 8081,
        "https port": 8443,
        "certPath": "sslcert/",
        "logFile": ".logs/app.log",
        "static": "public/",
        "cookieSecret": "OxDSOdYI5WTt5FFERSKOBveHpJcEtmyos7UtonagDieVNbkKrZO+P3kUlfQYS/1PvPGYxhSx5ROzBHFfhfV7rA==",
        "stylesheets": "stylesheets/",
        "logToConsole": true,
        "env": "development"
    },
    "uses": {
        "proxy": false,
        "https": true,
        "https only" : true,
        "stylesheet engine": "stylus",
        "db": {
            "host": "localhost",
            "port": "27017",
            "pool": 50,
            "user": "pontus",
            "pass": "pontus",
            "database": "yatt",
            "sessionCollection": "sessions"
        }
    },
    "site": {
        "private": true,
        "ratio": false,
        "registration": true,
        "defaultLanguage": "en",
        "favicon": "",
        "ranks": {
            "ANY": 0,
            "MEMBER": 1,
            "UPLOADER": 2,
            "MODERATOR": 10,
            "ADMINISTRATOR": 11,
            "ROOT": 12
        },
        "usernameLength": {
            "min": 4,
            "max": 16
        },
        "passwordLength": {
            "min": 4,
            "max": 16
        },
        "publicPaths": [
            "/",
            "/index",
            "/login",
            "/logout",
            "/register"
        ]

    }
}
